#about-text {
    width: 50%;
    overflow: hidden;
    display: inline-block;
    border-right: 1px solid #000;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 4px;
    animation: about-txt 3.6s steps(40, end);
}

.about {
    padding: 10px;
    margin: 10px 100px;
}

.about-text {
    color: #002a54ef;
    text-shadow: 1px 1px 3px lightblue;
    text-decoration: underline;
}

@keyframes about-txt {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

section {
    padding: 40px;
    text-align: center;
}

#e-waste {
    width: 70px;
    height: 70px;
    border-radius: 10px;
    position: absolute;
    top: 18%;
    left: 10%;
}

nav {
    background-color: rgba(40, 39, 39, 0.509);
    padding: 10px;
    position: sticky;
    top: 0%;
    z-index: 1;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    display: inline-block;
    padding: 10px;
    text-decoration: none;
}

.nav-class {
    margin-left: 20px;
}

.nav-class a:hover {
    text-decoration: underline;
    color: white;
    font-weight: bold;
    background-color: #02356cc1;
    padding: 8px 12px;
    border-radius: 10px;
}

footer {
    background-color: #032548ae;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin-bottom: 10px;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 5px;
}

.social-links a {
    color: #fff;
    font-size: 20px;
}

.social-links a:hover {
    color: #ccc;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item.image img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.grid-item.text p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333;
    margin: 0;
}